# VWBLGatewayProxy address on Optimism mainnet
GATEWAY_PROXY_ADDRESS=""
# AccessControlCheckerByNFT address on Optimism mainnet
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS=""
# Set your NFT's metadata url (must end with /metadata/)
METADATA_URL=https://xxx.yyy.zzz/metadata/
# Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
# Set your Optimism mainnet RPC URL
OPTIMISM_URL=https://mainnet.optimism.io
# Set your private key
PRIVATE_KEY=
