# VWBLGatewayProxy address on Optimism mainnet
GATEWAY_PROXY_ADDRESS="0x935f06ab3333D085b9BF5F0c5D1294c6C19Bba08"
# AccessControlCheckerByNFT address on Optimism mainnet
ACCESS_CONTROL_CHECKER_BY_ERC1155_ADDRESS="0x1Dbe0B2b8eC3063a43C22024AB7AdEC584ca1004"
# Set your NFT's metadata url (must end with /metadata/)
METADATA_URL=https://xxx.yyy.zzz/metadata/
# Set your NFT's sign message
MESSAGE_TO_BE_SIGNED="Sign this message to access fidem content"
# Set your Optimism mainnet RPC URL
OPTIMISM_URL=https://mainnet.optimism.io
# Set your private key
PRIVATE_KEY=
